# easterbuunny.github.io

./: .gitignore  404.html  README.md  angular.json  docker-compose.yml  index.html  main-KJZ3IWFY.js  main-ZWACKYRY.js  package-lock.json  package.json  sonar-project.properties
.github/workflow/: deploy.yml
.github/workflows/: ci.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/strbnn/: CleanBackendApplication.java
backend/src/main/java/com/strbnn/application/service/: ProjetService.java
backend/src/main/java/com/strbnn/controller/: ProjetController.java
backend/src/main/java/com/strbnn/domain/model/: Projet.java  ProjetDTO.java
backend/src/main/java/com/strbnn/infrastructure/adapters/in/web/controller/: HealthController.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  package-lock.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.scss  app.component.ts  app.config.ts
frontend/src/app/data/: mock-projets.ts
frontend/src/app/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/projets/api-simulator/: api-simulator.component.html  api-simulator.component.ts
frontend/src/app/projets/automate-simulator/: automate-simulator.component.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/data/: mock-projets.ts
src/app/layout/navbar/: navbar.component.html
src/app/models/: projet.model.ts
src/app/projets/: projets.component.html  projets.component.ts
src/app/projets/api-simulator/: api-simulator.component.html  api-simulator.component.spec.ts
src/app/projets/automate-simulator/: automate-simulator.component.html  automate-simulator.component.spec.ts  automate-simulator.component.ts
src/app/services/: projet.service.ts
